<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>Albert Toledo | Software Developer - Designer</title>

	<link href="css/fixed-positioning.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/main.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="css/timing.css" data-skrollr-stylesheet />
</head>

<body class="skrollr-decks-init">

	<!-- Loading screen to come here later. with js to control it-->

	<!-- Progress Bar -->
	<div id="progress" data-0="width:0%;" data-end="width:100%;"></div>
	<div id="progress-back"></div>

	<!-- Logo that goes into corner -->
	<div id="logo" 
		data-0="left: 40%; top: 30%;" 
		data-50p="left: 2%; top: 0%;"
		>
		<h1
			data-0="color: rgb(255, 255, 255); font-size: 65px;"
			data-50p="color: rgb(255, 205, 0); font-size: 30px;"
			>albert toledo.</h1>
	</div>

	<!-- Navigation Bar that comes in from the bottom -->
	<div id="nav" 	    	
			data-0="bottom: -50px; background-color: rgb(255, 191, 0); color: white;"
	    	data-50p="bottom: 0;"
	    	data-725p="background-color: rgb(255, 191, 0);"
			data-750p="background-color: rgb(59, 175, 70);"
			data-2500p="background-color: rgb(59, 175, 70);"
			data-2600p="background-color: rgb(61, 122, 194);"
	    	>

			<!-- List of the navbar content -->
	    	<ul id="navlist">
	    		<li><a href="#slide-1">ABOUT</a></li>
	    		<li><a href="#slide-2">SKILLS</a></li>
	    		<li><a href="#slide-3">RESOURCES</a></li>
	    		<li><a href="#slide-4">PROJECTS</a></li>
	    		<li><a href="#slide-5">EXPERIENCE</a></li>
	    		<li><a href="#slide-6">PHOTOGRAPHY</a></li>
	    		<li><a href="#slide-7">BLOG</a></li>
	    	</ul>
	</div>

	<!-- Div that wraps all the slides -->
	<div id="slides-container">
		<!-- Div that contains slides -->
	    <div id="slides" 
	    	data-0="transform:translate(0%,0%);"
		    data-60p="transform:translate(0%,0%);"
		    data-160p="transform:translate(0%,-50%);"
		    data-170p="transform:translate(0%,-50%);"
		    data-270p="transform:translate(0%,-150%);"
		    data-280p="transform:translate(0%,-150%);"
		    data-380p="transform:translate(0%,-200%);"
		    data-390p="transform:translate(0%,-250%);"
		    data-490p="transform:translate(0%,-300%);"
		    >

	        <div id="slide-1" class="slide"
	        		data-0="background: rgb(255, 205, 0);"
	        		data-50p="background: rgb(255, 255, 255);">

	        	<div id="intro" 
	        		data-0="opacity: 1;" 
	        		data-50p="opacity:0;">
	        		<p>Hi, I am</p>
	        	</div>

	        	<div id="instruct" 
	        		data-0="opacity: 1;" 
	        		data-50p="opacity:0;">
	        		<p>scroll down to learn more about me</p>
	        	</div>

<!-- 	        	<div class="background-pic">
	        		<img src="img/istanbulGrey.png" alt="" id="istanbul">
	        	</div> -->

	        	<div class="content"
	        			data-40p="opacity: 0;"
	        			data-50p="opacity: 1;">
	        		<div class="row">
	        			<div class="col-xs-12">
	        				<h1 class="slide-header">
	        					ABOUT
	        				</h1>
	        			</div>
	        		</div>
	        		<div class="row">
	        			<div class="col-xs-12 col-xs-offset-3 sub-header">
	        					<ul id="about">
	        						<li class="about-detail">I am a full stack developer and user experience designer.</li>
	        						<li class="about-detail">I come from Istanbul,</li>
	        						<li class="about-detail">where I went to the Austrian High School.</li>
	        						<li class="about-detail">I spent a year in Oviedo, Spain when I was in third grade of high school.</li>
	        						<li class="about-detail">Then I came to the U.S. and started working on my B.S. in Computer Science at Hampton University,</li>
	        						<li class="about-detail">while I compete for the varsity sailing team there.</li>
	        						<li class="about-detail">I also take photographs and ride horses in my spare time.</li>
	        					</ul>
	        			</div>
	        		</div>
	        	</div>

	        </div>

	        <div id="slide-2" class="slide">
	        	<div class="content"
	        			data-110p="opacity: 0;"
	        			data-120p="opacity: 1;">
	        		<div class="row">
	        			<div class="col-xs-12">
	        				<h1 class="slide-header">
	        					SKILLS & KNOWLEDGE
	        				</h1>
	        			</div>
	        		</div>
	        		<div class="row">
	        			<div class="col-xs-12 col-xs-offset-3 sub-header">
	        					<p>I love creating things starting with human centered design following the build. Because of the age we live in
	        						what I build happens to be mostly software. Here are some stuff I learned to make my products happen.</p>
	        			</div>
	        		</div>
	        	</div>
	        </div>
	        <div id="slide-3" class="slide"></div>
	        <div id="slide-4" class="slide"></div>
	        <div id="slide-5" class="slide"></div>
	        <div id="slide-6" class="slide"></div>
	        <div id="slide-7" class="slide"></div>
	    </div>
	</div>

	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src='js/skrollr-stylesheets.min.js'></script>
	<script src='http://prinzhorn.github.io/skrollr/dist/skrollr.min.js'></script>
	<script src='js/bootstrap.min.js'></script>
	<script src='js/skrollr.decks.min.js'></script>
	<script src='js/site.js'></script>
	<!--[if lt IE 9]>†
	<script type="text/javascript" src="dist/skrollr.ie.min.js"></script>
	<![endif]-->
</body>

</html>